<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class = "container">
	<div class="form-content">
		<!-- <form action="" method="post" name="Login_Form" class="form-signin">   -->     
		    <h3 class="form-signin-heading"></h3>
			 <!--  <hr class="colorgraph"><br> -->
			
			
		
			 
			 <form  class="form-signin"[formGroup]="loginForm" novalidate (ngSubmit)="onClick()">

			
			<h3>Delete User</h3>

			<div *ngIf="!check">
					<h3 class= "text-danger"> wrong Credentials</h3>
			</div>
			
			<div *ngIf="checks">
					<h3 class= "text-success">Deleted Successfully</h3>
			</div>
				<input type="text" class="form-control" formControlName="username" placeholder="Username" required="" autofocus="" [(ngModel)]="loginAccount.username">
				
				
			
			  <div *ngIf="loginForm.controls['username'].invalid && (loginForm.controls['username'].dirty || loginForm.controls['username'].touched)" class="alert alert-danger">
					<div *ngIf="loginForm.controls['username'].errors.required">
				  <b>  Username is required.</b>
				  </div>
				  <div *ngIf="loginForm.controls['username'].errors.maxlength">
					  Maximum characters required for username is 20
					</div>
					<div *ngIf="loginForm.controls['username'].errors.minlength">
					  Minimum characters required for username is 3
					</div>
				</div>
			 <br>
			 <br>
			  <button class="btn btn-lg btn-primary btn-block" [disabled]="!loginForm.valid" type="submit">submit</button>			
			
			</form>			
	</div>
	<br>
	<br>


	<br>
	<br>
	<br>
	<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
