
 <style>
 .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
 .background
    {
      background-color:grey;
    }
    #router
    {
    padding-bottom: 50px;
    }
  </style>
    <div class="container">
      <br>
        <h1><marquee behavior="scroll" direction="left"> <p class="spinner-grow text-info"> </p><b class="text-warning"><b class="blink"><span>Welcome To Coupons App</span></b></b> <p class="spinner-grow  text-info"> </p></marquee></h1>
        <br>
       </div>
      <div class="container-fluid" >
            <div id = "header">
           <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class='navbar-brand'></a>
    <ul class='nav nav-pills'>
       <li><a class='nav-link'  ></a></li>
        <li><a class='nav-link'  ></a></li>
        <a class="navbar-brand" href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT26fyn4kypHyXOoGHiM7dHYidIUrmFMyYP7QuCBioYsihs-aFQHA" alt="logo" style="width:80px;">
          </a>
        <li><a class='nav-link'  ></a></li>
    <li><a class='nav-link'  ></a></li>
   <li><a class='nav-link' class="btn btn-info btn-lg active" role="button" style="margin:10px;" routerLinkActive='active' [routerLink]="['/home']">Home</a></li>
    <li><a class='nav-link' sa></a></li>
       <li class="nav-item" *ngIf="readValue('Role')=='nothing'">
      <div class="btn-group" dropdown>
        <button id="button-basic" dropdownToggle type="button" style="margin:10px;" class="btn btn-info btn-lg dropdown-toggle"
                aria-controls="dropdown-basic">
          Login <!-- <span class="caret"></span> -->
        </button>
        <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu"
            role="menu" aria-labelledby="button-basic">
          <li role="menuitem"><a class="dropdown-item" routerLinkActive='active' [routerLink]="['/adminlogin']">Admin</a></li>
          <li role="menuitem"><a class="dropdown-item" routerLinkActive='active' [routerLink]="['/login']">User Login</a></li>
           <li class="divider dropdown-divider"></li>
        <!--   <li role="menuitem"><a class="dropdown-item" href="#">Separated link</a> -->
         </ul>
       </div>
      </li> 
     <li><a class='nav-link'  ></a></li>
     <li class="nav-item" *ngIf="readValue('Role')!='nothing'">
      <div class="btn-group" dropdown>
        <button id="button-basic" dropdownToggle type="button" style="margin:10px;" class="btn btn-info btn-lg dropdown-toggle"
                aria-controls="dropdown-basic">
          MyAccount <!-- <span class="caret"></span> -->
        </button>
        <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu"
            role="menu" aria-labelledby="button-basic">
          <li role="menuitem"><h5><a class="dropdown-item" routerLinkActive='active' [routerLink]="['/my-coupons']"><b>Coupons</b></a></h5></li>
          <li role="menuitem"><h5><a class="dropdown-item" routerLinkActive='active' [routerLink]="['/get-cart']"><i class="fa fa-shopping-cart" style="font-size:28px;color:red"></i><b>Cart</b></a></h5></li>
        <li class="divider dropdown-divider"></li>
       </ul>
        </div>
      </li> 
    <li><a class='nav-link'  ></a></li>
     <li><a class='nav-link'  ></a></li>
        <li *ngIf="readValue('Role')=='nothing'"><a class='nav-link' style="margin:10px;" class="btn btn-info btn-lg active" role="button" routerLinkActive='active' [routerLink]="['/sign-up']"> <i class="fa fa-sign-in" style="font-size:28px;color:yellow"></i>  SignUp</a></li>
        <li><a class='nav-link'  ></a></li>
      <li><a class='nav-link'  ></a></li>
       <li *ngIf="readValue('Role')!='nothing'"><a class='nav-link' style="margin:10px;" class="btn btn-info btn-lg active" role="button" routerLinkActive='active' [routerLink]="['/new-coupons']">Coupons</a></li>
  <li><a class='nav-link'  ></a></li>
     <li class="nav-item" *ngIf="readValue('Role')!='nothing'" >
      <div  *ngIf="readValue('uname')==='Vidya'"  > 
   <div class="btn-group" dropdown>
     <button id="button-basic" dropdownToggle type="button" style="margin:10px;" class="btn btn-info btn-lg dropdown-toggle"
             aria-controls="dropdown-basic">
       UserDetails <!-- <span class="caret"></span> -->
     </button>
     <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu"
         role="menu" aria-labelledby="button-basic">
       <li role="menuitem"><a class="dropdown-item" routerLinkActive='active' [routerLink]="['/get-users']">GetUsers</a></li>
       <li role="menuitem"><a class="dropdown-item" routerLinkActive='active' [routerLink]="['/deleteusers']">Delete</a></li>
           <li class="divider dropdown-divider"></li>
       </ul>
     </div>
     </div> 
   </li> 
  <li><a class='nav-link'  ></a></li>
   <li class="nav-item" *ngIf="readValue('Role')!='nothing'">
      <a class='nav-link' style="margin:10px;"   (click)="logout()"   class="btn btn-info btn-lg active" role="button"  >  <i class="fa fa-sign-out" style="font-size:28px;color:red"></i>Logout</a></li>
    <li><a class='nav-link'  ></a></li>

    <div class="topnav-right">
   <li class="nav-item" *ngIf="readValue('Role')!='nothing'">
    <a class="nav-link"  style="margin:10px;" ><h1><b class="text-info">Welcome </b><b class="text-white">{{readValue('uname')}}</b></h1></a>
 </div>
      </ul>
 </nav>
</div>
         </div>
  
  <div class=container-fluid id=router>
    <router-outlet>
      </router-outlet>
  </div>
  <div class="container-fluid">
  <div class="background">
      <footer class="page-footer font-small indigo">
  
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
  
        <!-- Grid row -->
        <div class="row">
  
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
  
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Connect With Us</h5>
  
            <ul class="list-unstyled">
              <li>
                  <a href="http://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&amp;token=2075D5EAC7BB214089728E2183FD391706D41E94&amp;6" class="nav_a">Facebook</a>
 
              </li>
              <li>
                  <a href="http://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&amp;token=A309DFBFCB1E37A808FF531934855DC817F130B6&amp;6" class="nav_a">Twitter</a>
              </li>
              <li>
                  <a href="http://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&amp;token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&amp;source=standards" class="nav_a">Instagram</a>
              </li>
              <li>
               
              </li>
            </ul>
  
          </div>
          <!-- Grid column -->
  
          <hr class="clearfix w-100 d-md-none">
  
          <!-- Grid column -->
         <!-- Grid column -->
  
          <hr class="clearfix w-100 d-md-none">
  
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
  
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Features</h5>
  
            <ul class="list-unstyled">
              <li>
                This website provides differnt
              </li>
              <li>
                types of coupons like shopping, 
              </li>
              <li>
                food,grocies etc.,to lower rates.
              </li>
              <li>
                Invest less shop more.
              </li>
            </ul>
  
          </div>
          <!-- Grid column -->


          <div class="col-md-3 mx-auto">
  
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contact Us</h5>
    
              <ul class="list-unstyled">
                <li>
               <!--  <h3>Contact Us</h3> -->
                </li>
                <li>
                <h5>CouponsDeals</h5>
                </li>
                <li>
                    <h5>8767898765</h5>
                </li>
                <li>
                  <h6>couponsdeals@gmail.com</h6>
                </li>
              </ul>
    
            </div>
           
  
          <hr class="clearfix w-100 d-md-none">
  
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
  
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About Us</h5>
  
            <ul class="list-unstyled">
  
               
              <li>
                  This website is about the dealing 
              </li>
              <li>
                  of coupons for the less rate.
              </li>
              <li>
                  Helps more for customers. 
              </li>
              <li>
               @@!!
              </li>
            </ul>
  
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row -->
  
      </div>
      <!-- Footer Links -->
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">Coupon deals
       
      </div>
      <!-- Copyright -->
  
    </footer>
  </div>
  </div>
  
    <!-- Footer -->
    
    