.footer
{
    background-color: blueviolet;
}


/* .blink{
    width:200px;
    height: 50px;
    background-color: magenta;
    padding: 15px;	
    text-align: center;
    line-height: 50px;
}*/
span{
    font-size: 50px;
    font-family: Times;
    color:red;
    animation: blink 1s linear infinite;
} 


@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}



body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color:white;
  }
  

  .topnav-right {
    float:right;
  }

