<style>
#background
{
  background-color:honeydew;
}
</style>
<div class=container-fluid>
  <br>
  <br>
  <div class="backgroundcolor" style="text-align:center" id=background>
      <br>
      <br>
      <br>
      <br>
          <h3>
              <p class="text-primary">  Welcome  <b>{{readValue('uname')}}</b></p>
         </h3>
    
      <br>
                 <div class="row">
                  <div  *ngFor="let code of result"  class="center" >
                      <div  *ngIf="code.username==readValue('uname')"  >
                      <img class="card-img-top" src="{{code.imageUrl}}"  height = "300"  width ="10" alt="Card image cap">
                      <div class="card-body">           
                      <label><h3>couponcode:</h3><h1>{{code.couponCode}}</h1></label>
                  
                  </div>
                  </div>
                </div>
          </div> 
               <div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
      
     </div>


            
                

                